football.url=https://apiv2.apifootball.com/?action=
football.action.country.endpoint=get_countries
football.action.leagues.endpoint=get_leagues
football.action.teams.endpoint=get_teams
api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

server.port=9292

